# shamoliatask

./: .gitignore  Dockerfile  docker.sh  package-lock.json  package.json  pom.xml
All document/: tripassignmentpostmancollection.json
DB_script/: tripdb--tripdb-202411251558.sql
src/main/java/com/dev/aes/: MainApplication.java  OcrdmsApplication.java
src/main/java/com/dev/aes/bootstrap/: DataSeeder.java
src/main/java/com/dev/aes/config/: APIGatewayManager.java  CustomHandshakeHandler.java  FileStorageProperties.java  Greeting.java  HelloMessage.java  OpenAPIConfig.java  StompPrincipal.java  WebSocketConfig.java
src/main/java/com/dev/aes/constant/: FolderActiveStatus.java  FolderType.java  NotificationType.java
src/main/java/com/dev/aes/controller/: APIController.java  AddToDictionaryController.java  AppController.java  AuthenticationController.java  BulkDoOcrController.java  DictionaryController.java  DocTypeController.java  DocTypeFieldController.java  EncryptionController.java  FileController.java  FolderController.java  FolderShareController.java  NotificationController.java  SearchController.java  SpellCheckController.java  SystemSettingController.java  UserController.java
src/main/java/com/dev/aes/email_service/: AesMailSender.java  EmailConfig.java  EmailSenderUtil.java  FreeMarkerConfig.java
src/main/java/com/dev/aes/entity/: AddToDictionary.java  AllEncryption.java  BulkEnCryptionByUser.java  BulkFileDoOcr.java  BulkFileErrorDetection.java  Dictionary.java  DocFile.java  DocType.java  DocTypeField.java  DocTypeFieldReqByUser.java  DocTypeFieldusername.java  DocTypeObject.java  DocTypeReqByUser.java  DocTypeResponse.java  DocTypeUserWise.java  File.java  FileContentField.java  FileInformation.java  Folder.java  FolderShare.java  LocationTrack.java  PasswordResetToken.java  Role.java  SysSetting.java  TransporterInfo.java  TripInfo.java  User.java  UserWiseEncryption.java  UserWiseSysSetting.java
src/main/java/com/dev/aes/exception/: ApiError.java  GlobalExceptionHandler.java  OcrDmsError.java  OcrDmsException.java  ParserAnnotatorException.java
src/main/java/com/dev/aes/payloads/request/: AddToDictionaryDto.java  AddToDictionaryParserAnnotatorDto.java  ApproveRejectRequest.java  AssignTransporterBookRequest.java  ChangePasswordDto.java  ConfirmOCRFinishDoctypeListReq.java  ConfirmStatusDoctypeListReq.java  DictionaryRequestDto.java  DocTypeAll.java  DocTypeCreateMainClassDto.java  DocTypeCreateSubClassDto.java  DocTypeFieldCreateDto.java  DoctypeAllAnnotator.java  EncryptionRequest.java  EncrytionListRequest.java  EnterDataRequest.java  FileContentFieldUpdateDto.java  FileIds.java  FileUpdateDto.java  FolderRootPageRequest.java  FolderShareCreateDto.java  FolderSharePaginationRequest.java  FolderSubPageRequest.java  ForgotPasswordDTO.java  ImportDocTypeUserwiseRequest.java  InsertWord.java  LanguageRequestDto.java  LocationTrackRequest.java  LoginUserDto.java  MLTransAPIResponse.java  MoveDto.java  ParseConfigWithMapKeyDto.java  ParseConfigWithMapkey.java  ParserAnnotatorFileInfoDto.java  RegisterOrgAdminDto.java  RegisterSystemAdminDto.java  RegisterUserDto.java  RequstedDoctypeByUserReq.java  RevokeUsrPermissionReqDto.java  SubFolderDto.java  (+3 more)
src/main/java/com/dev/aes/payloads/response/: AllDocTypeFieldTypeResponse.java  AnnoViewDocTypeCreationRes.java  AnnoViewDocTypeFieldCreationRes.java  AnnotatorViewDoctypeFieldByDocIDRes.java  DictionaryCheckerResponse.java  DocTypeAllResponse.java  DocTypeApproveRejectResponse.java  DocTypeClassifierResponse.java  DocTypeConfigData.java  DocTypeFieldResponseDto.java  DocTypeFilesResponseDto.java  DocTypeLocationFileResponseDto.java  DocTypeResponseDto.java  EncryptionResponse.java  EnterDataResponse.java  FileInfoDto.java  FileResponseDto.java  FolderResponseDto.java  FolderShareUserResponseDto.java  GlobalSearchDto.java  ImportDocTypeUserwiseResponse.java  IncorrectWord.java  LoginResponse.java  NextFileIdByDoctypeSubFolderRes.java  Notification.java  ReRunResponse.java  (+8 more)
src/main/java/com/dev/aes/repository/: AddToDictionaryRepository.java  AllencryptionRepository.java  BulkFileDoOcrRepository.java  BulkFileErrorDetectionRepository.java  DictionaryRepository.java  DocTypeFieldRepository.java  DocTypeFieldReqByUserRepository.java  DocTypeFieldUserNameRepository.java  DocTypeObjectRepository.java  DocTypeRepository.java  DocTypeReqByUserRepository.java  DocTypeUserWiseRepository.java  FileContentFieldRepository.java  FileInformationRepository.java  FileRepository.java  FolderRepository.java  FolderShareRepository.java  LocationTrackRepository.java  PasswordTokenRepository.java  RoleRepository.java  SysSettingRepository.java  TransporterInfoRepository.java  TripInfoRepository.java  UserRepository.java  UserWiseSysSettingRepository.java  UserwiseencryptionRepository.java
src/main/java/com/dev/aes/scheduler/: TaskWorkAll.java
src/main/java/com/dev/aes/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityConfiguration.java  UserDetailsImpl.java
src/main/java/com/dev/aes/service/: AddToDictionaryService.java  AuthenticationService.java  BulkFileDoOcrService.java  DictionaryService.java  DocConfigService.java  DocTypeFieldService.java  DocTypeService.java  EncryptionService.java  FileContentFieldService.java  FilePdfValidationService.java  FileService.java  FolderService.java  FolderShareService.java  LocationTrackService.java  NotificationService.java  RoleService.java  SearchService.java  SpellCheckerService.java  SystemSettingService.java  TransporterInfoService.java  TransporterService.java  TripInfoService.java  UserService.java
src/main/java/com/dev/aes/util/: Cryptography.java  LocalServerProperties.java  Pagination.java  PaginationServiceImpl.java  SystemDateUtil.java
src/main/resources/: application-dev.properties  application-stage.properties  application.properties
src/main/resources/templates/: password_change_confirmation.ftl  password_verification_mail.ftl  user_registration.ftl
src/test/java/com/dev/aes/: MainApplicationTests.java  OcrdmsApplicationTests.java
(+23 files in other folders)
