
server.port = 8084
application.server.url=http://172.17.18.14:8082
application.frontend.url=http://localhost:6001

########################################################################################################################
#
#Database configuration
########################################################################################################################
spring.datasource.url = jdbc:mysql://localhost:3306/tripdb
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off

# create and drop tables and sequences; loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create-drop

#pring.jpa.hibernate.ddl-auto=create-drop
# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


########################################################################################################################
#
#Tomcat server configuration
########################################################################################################################
#server.tomcat.max-threads=9000000000
#server.connection-timeout=300s
#server.tomcat.max-swallow-size=1000MB
#server.tomcat.max-http-post-size=500MB
#server.max-http-header-size=200MB

server.tomcat.max-threads=999999999
server.connection-timeout=300s
server.tomcat.max-swallow-size=1000MB
server.tomcat.max-http-post-size=500MB
server.max-http-header-size=200MB



# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error
#security.basic.enabled=false


logging.file.name=ocrdms.log
logging.pattern.rolling-file-name=ocrdms-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=30
logging.file.clean-history-on-start=true


#openapi.dev-url=http://localhost:8080
#openapi.prod-url=http://localhost:8086

application-description=@project.description@
application-version=@project.version@

########################################################################################################################
#
#JWT configuration
########################################################################################################################
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 72h in millisecond
security.jwt.expiration-time=259200000

########################################################################################################################
#
#Multipart file configuration
########################################################################################################################
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

########################################################################################################################
#
#Parser Urls
########################################################################################################################
#parser.url=http://172.17.17.26
#ml.filetype.detect.api=${parser.url}/parser/api/v1/classifier
#parser.ocrrun.api=${parser.url}/parser/api/v1/uploadocr
#parser.get.all.doctype.url=${parser.url}/parser/api/v1/getalldoctype
#parser.get.config.field.url=${parser.url}/parser/api/v1/getdocconfigdatabydoctype?doctype=


parser.url=http://172.17.18.31:8080
#parser.url=http://172.17.17.26
ml.filetype.detect.api=${parser.url}/api/v1/classifier
parser.ocrrun.api=${parser.url}/api/v1/uploadocr
parser.get.all.doctype.url=${parser.url}/api/v1/getalldoctype
parser.get.config.field.url=${parser.url}/api/v1/getdocconfigdatabydoctype?doctype=


########################################################################################################################
#
#Parser Annotator Backend urls
########################################################################################################################
parser.annotator.url=http://172.17.17.41:8090
parser.annotator.add.to.dictionary.api=http://172.17.18.41:8090/api/v1/AddToDictionary/create
parser.annotator.classifier.api=http://172.17.18.31:8094/api/v1/docType/insertannview

parser.annotator.login.uri=http://172.17.18.31:8094/api/v1/auth/login
parser.annotator.login.email=opu.anirban@gmail.com
parser.annotator.login.password=Aesl@12345
parser.annotator.pages.uri=http://172.17.18.31:8094


#bulk file process interval in milisecond
bulk.file.process.scheduler.detection.interval=*/5 * * ? * *


########################################################################################################################
#
#Upload folder directory
########################################################################################################################
#file.upload-dir=/home/imran/upload/
#file.upload-dir=C:\\Users\\DEV\\Documents\\upload
#file.upload-dir=C:\\Users\\DEV\\Documents\\upload
#file.upload-dir=C:\\newupload
file.upload-dir=C:\\dmsnew
########################################################################################################################
#
#nvm ->> nvm which current
#Spell check node command
########################################################################################################################
node.spellcheck.dictionary.command=/home/imran/.nvm/versions/node/v20.15.0/bin/node englishdictionary.js

#SMTP_Config
spring.mail.host=mail.smtp2go.com
spring.mail.port=2525
spring.mail.username=aes-vms
spring.mail.password=x40X41u2Ql8xrJmO
spring.mail.from=dms@anwarlabs.com


ml.doctypecreate.endpoint=http://172.17.18.153:5062/CreateDocType


ml.translation.endpoint=http://172.17.18.153:5062/translate

spring.codec.max-in-memory-size=200MB

annotator.view.url=http://172.17.18.31:8094/api/v1
an.mainclass.url=${annotator.view.url}/docType/create/mainclassbyuserreq
an.subclass.url=${annotator.view.url}/docType/create/subclassbyuserreq
an.docfields.url=${annotator.view.url}/docType/create/docTypeFieldbyuserreq
an.lastdoctypebyid.ur=${annotator.view.url}/docType/getDocTypeById
an.reqdoctype.url=${annotator.view.url}/docType/requestedDocTypeByUserId
an.reqdoctypefield.url=${annotator.view.url}/docType/getDocTypeFieldById
an.uploaddocuserwise.url=${annotator.view.url}/docType/uploadDocByUserid
an.getdoctypeidbyid.url=${annotator.view.url}/docType/getDocTypeByDoctypeId
an.getalldoctypefieldall.url=${annotator.view.url}/docType/getAllTypeFieldType
an.getdocsubpagebyid.url=${annotator.view.url}/docType/getDoctypePage
an.getapprovedcotypebyuser.url=${annotator.view.url}/docType/approvedDocTypeByUserId
an.finalsubmitdoctypeid.url=${annotator.view.url}/docType/finalsubmitfromamardoc