server.port = 8082
application.server.url = http://172.17.17.102
application.frontend.url = http://172.17.17.102/dmsbe

########################################################################################################################
#
#Database configuration
########################################################################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/ocrdms
spring.datasource.username=ocrdms_user
spring.datasource.password=Password32#LagbyNa
spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off

# create and drop tables and sequences; loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create-drop

#pring.jpa.hibernate.ddl-auto=create-drop
# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


########################################################################################################################
#
#Tomcat server configuration
########################################################################################################################
#server.tomcat.max-threads=9000000000
#server.connection-timeout=300s
#server.tomcat.max-swallow-size=1000MB
#server.tomcat.max-http-post-size=500MB
#server.max-http-header-size=200MB

server.tomcat.max-threads=999999999
server.connection-timeout=300s
server.tomcat.max-swallow-size=1000MB
server.tomcat.max-http-post-size=500MB
server.max-http-header-size=200MB



# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error
#security.basic.enabled=false


logging.file.name=ocrdms.log
logging.pattern.rolling-file-name=ocrdms-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=30
logging.file.clean-history-on-start=true


#openapi.dev-url=http://localhost:8080
#openapi.prod-url=http://localhost:8086

application-description=@project.description@
application-version=@project.version@

########################################################################################################################
#
#JWT configuration
########################################################################################################################
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 72h in millisecond
security.jwt.expiration-time=259200000

########################################################################################################################
#
#Multipart file configuration
########################################################################################################################
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

########################################################################################################################
#
#Parser Urls
########################################################################################################################
parser.url=http://172.17.17.26
ml.filetype.detect.api=${parser.url}/parser/api/v1/classifier
parser.ocrrun.api=${parser.url}/parser/api/v1/uploadocr
parser.get.all.doctype.url=${parser.url}/parser/api/v1/getalldoctype
parser.get.config.field.url=${parser.url}/parser/api/v1/getdocconfigdatabydoctype?doctype=

#bulk file process interval in milisecond
bulk.file.process.scheduler.detection.interval=*/5 * * ? * *


########################################################################################################################
#
#Upload folder directory
########################################################################################################################
file.upload-dir=/var/www/ocrdms-data/

########################################################################################################################
#
#Spell check node command
########################################################################################################################
node.spellcheck.dictionary.command=/home/imran/.nvm/versions/node/v20.15.0/bin/node englishdictionary.js
